# Pantalla principal (Al ejecutar el programa)
╭─────────────────────────────────────────────────────────────╮
│                         TIC TAC TOE                         │
├─────────────────────────────────────────────────────────────┤
│ Escribe una letra:  ▄▄     ▄▄  ▄▄▄▄▄▄  ▄▄     ▄▄  ▄▄▄▄▄▄    │
│  > [j] Jugar          ▀▄ ▄▀   █      █   ▀▄ ▄▀   █      █   │
│  > [i] Instrucciones    █    ▐        ▌    █    ▐        ▌  │
│  > [c] Créditos       ▄▀ ▀▄   █      █   ▄▀ ▀▄   █      █   │
│  > [s] Salir        ▀▀     ▀▀  ▀▀▀▀▀▀  ▀▀     ▀▀  ▀▀▀▀▀▀    │
╰─────────────────────────────────────────────────────────────╯
>>> 

# Tablero (Al ingresar 'j')
╭──────────────────────────────┬──────────────────────────────╮
│            {:^30}            |            {:^30}            │
├──────────────────────────────┴──────────────────────────────┤
│                                                             │
│         A     B     C     D     E     F     G     H         │
│      ╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗      │
│    1 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 1    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    2 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 2    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    3 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 3    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    4 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 4    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    5 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 5    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    6 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 6    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    7 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 7    │
│      ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣      │
│    8 ║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║{:^5}║ 8    │
│      ╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝      │
│        A     B     C     D     E     F     G     H          │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
>>> 

# Pantalla instrucciones (Al ingresar 'i')
╭─────────────────────────────────────────────────────────────╮
│                        INSTRUCCIONES                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│                                                             │
│                                                             │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
>>>

# Pantalla créditos (Al ingresar 'c')
╭─────────────────────────────────────────────────────────────╮
│                           CRÉDITO                           │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│                                                             │
│                                                             │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
>>> 

ʕง•ᴥ•ʔง
ʕっ•ᴥ•ʔっ
ﾉ✧･ﾟ: *✧･ﾟ:*

(\_/)  
(oᴥo)  
/⊃ ⊂\ 

(\_/)   
(^ᴥ^)  
/> <\   

    * ✧ ･
  ･ﾟ (\_/)✧  
  * (^ᴥ^) :
    /⊃ ⊂\ 
  ▐▀▀▀▀▀▀▀▌


    (\_/)  
    (oᴥo)  
    /⊃ ⊂\ 
  ▐▀▀▀▀▀▀▀▌